<!DOCTYPE html> 
<head> 
   <link href="../code/jquery-ui-themes-1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> 
   <script src="../code/jquery-3.2.0.min.js"></script> 
   <script src="../code/jquery-ui-1.12.1/jquery-ui.js"></script>  
      <style> 
         #selectable-1 .ui-selecting { background: #707070 ; } 
         #selectable-1 .ui-selected { background: #EEEEEE; color: #000000; } 
         #selectable-1 { list-style-type: none; margin: 0;  
            padding: 0; width: 20%; } 
         #selectable-1 li { margin: 3px; padding: 0.4em;  
            font-size: 16px; height: 18px; } 
         .ui-widget-content { 
            background: #cedc98; 
            border: 1px solid #DDDDDD; 
            color: #333333; 
         } 
      </style> 
      <script> 
      $(function() { 
            $( "#selectable-1" ).selectable(); 
         }); 
      </script> 
   </head> 
   <body> 
      <ol id="selectable-1"> 
         <li class="ui-widget-content">Product 1</li> 
         <li class="ui-widget-content">Product 2</li> 
         <li class="ui-widget-content">Product 3</li> 
         <li class="ui-widget-content">Product 4</li> 
         <li class="ui-widget-content">Product 5</li> 
         <li class="ui-widget-content">Product 6</li> 
         <li class="ui-widget-content">Product 7</li> 
      </ol>  
   </body> 
</html>